# archly

./: .gitignore  CHANGELOG.md  README.md  acllib.go  acllib_test.go  pom.xml
java/: pom.xml
java/src/main/java/com/rojakcoder/archly/: Acl.java  AclEntry.java  Permission.java  Registry.java  ResourceRegistry.java  RoleRegistry.java  SimpleEntry.java
java/src/main/java/com/rojakcoder/archly/exceptions/: DuplicateEntryException.java  EntryNotFoundException.java  NonEmptyException.java
java/src/test/java/com/rojakcoder/archly/: AclTest.java  PermissionTest.java  ResourceRegistryTest.java  RoleRegistryTest.java
javascript/: acl.js  index.html
javascript/test/: index.html  resourceregistry.html  roleregistry.html
js/: CHANGELOG.md  acl.js
js/test/: index.html
npm/: README.md  package-lock.json  package.json
npm/scripts/: jest.config.js  rollup.config.js  rollup.package.config.js
npm/src/: acl.js  acl.test.js  archly.js  main.js  permission.js  permission.test.js  registry.js  registry.test.js
src/main/java/com/rojakcoder/archly/: Acl.java  Permission.java  Registry.java  ResourceRegistry.java  RoleRegistry.java
src/test/java/com/rojakcoder/archly/: AclTest.java  PermissionTest.java  ResourceRegistryTest.java  RoleRegistryTest.java
